apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: hello-tomcat-template
  title: Create a Tomcat application
  description: Create a Tomcat application
  tags:
    - tomcat
    - java
    - maven
    - tekton
    - openshift
    - argocd
spec:
  owner: developers
  system: microservices
  type: service

  parameters:
    - title: Provide information about the new component
      required:
        - orgName
        - appName
        - repoBranchName
        - namespace
        - description
        - registryUrl
        - clusterDomain
      properties:
        orgName:
          title: Organization name
          type: string
          default: gmagnotta
        appName:
          title: App name
          type: string
          default: hello-tomcat
        repoBranchName:
          title: Name of the branch in the Git repository
          type: string
          default: main
        namespace:
          title: The target namespace on Kubernetes
          type: string
          default: hello-tomcat
        description:
          title: Description
          type: string
          default: Example Java Web Application running on Red Hat JBoss Web Server (Apache Tomcat) generated by Developer HUB
        registryUrl:
          title: Registry URL
          type: string
          default: image-registry.openshift-image-registry.svc:5000
        clusterDomain:
          title: OpenShift Cluster Domain
          type: string
          default: apps.localdomain
  steps:
    - id: sourceCodeTemplate
      name: Generating the Source Code Component
      action: fetch:template
      input:
        url: ./skeleton/app
        values:
          orgName: ${{ parameters.orgName }}
          appName: ${{ parameters.appName }}
          namespace: ${{ parameters.namespace }}
          defaultBranch: ${{ parameters.repoBranchName }}
          description: ${{ parameters.description }}

    - id: publish
      name: Publishing to the Source Code Repository
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: ${{ parameters.description }}
        repoUrl: github.com?owner=${{ parameters.orgName }}&repo=${{ parameters.appName }}
        defaultBranch: ${{ parameters.repoBranchName }}
        repoVisibility: public

    - id: register
      name: Registering the Catalog Info Component
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

    - id: configCodeTemplate
      name: Generating the Config Code Component
      action: fetch:template
      input:
        url: skeleton/k8s
        values:
          orgName: ${{ parameters.orgName }}
          appName: ${{ parameters.appName }}
          registryUrl: ${{ parameters.registryUrl }}
          namespace: ${{ parameters.namespace }}
          defaultBranch: ${{ parameters.repoBranchName }}
        targetPath: ./gitops
        copyWithoutTemplating: ['**/*task.yaml', '**/*.css.map']

    - id: publish
      name: Publishing to the Config Code Repository
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: ${{ parameters.description }}
        repoUrl: github.com?owner=${{ parameters.orgName }}&repo=${{ parameters.appName }}-gitops
        defaultBranch: ${{ parameters.repoBranchName }}
        sourcePath: ./gitops
        repoVisibility: public

    # - id: create-argocd-resources
    #   name: Create ArgoCD Resources
    #   action: argocd:create-resources
    #   input:
    #     appName: ${{ parameters.appName }}
    #     argoInstance: main
    #     namespace: ${{ parameters.namespace }}
    #     repoUrl: https://github.com/${{ parameters.orgName }}/${{ parameters.appName }}-gitops
    #     path: 'overlay/dev'

    - id: wait
      name: Wait for repo be ready
      action: roadiehq:utils:sleep
      input:
        amount: 5

    - id: argocd-dev
      name: Create New Application in Argo CD for Dev
      action: http:backstage:request
      input:
        method: 'POST'
        path: '/proxy/argocd/api/applications'
        headers:
          content-type: 'application/json'
        body:
          metadata:
            name: ${{ parameters.appName }}-dev
            namespace: openshift-gitops
          spec:
            project: default
            source:
              repoURL: https://github.com/${{ parameters.orgName }}/${{ parameters.appName }}-gitops.git
              targetRevision: ${{ parameters.repoBranchName }}
              path: overlay/dev
            destination:
              server: https://kubernetes.default.svc
              namespace: ${{ parameters.namespace }}-dev
            syncPolicy:
              automated:
                prune: true
                selfHeal: true
              syncOptions:
                - CreateNamespace=true
              managedNamespaceMetadata:
                labels:
                  argocd.argoproj.io/managed-by: openshift-gitops

    - id: argocd-test
      name: Create New Application in Argo CD for Test
      action: http:backstage:request
      input:
        method: 'POST'
        path: '/proxy/argocd/api/applications'
        headers:
          content-type: 'application/json'
        body:
          metadata:
            name: ${{ parameters.appName }}-test
            namespace: openshift-gitops
          spec:
            project: default
            source:
              repoURL: https://github.com/${{ parameters.orgName }}/${{ parameters.appName }}-gitops.git
              targetRevision: ${{ parameters.repoBranchName }}
              path: overlay/test
            destination:
              server: https://kubernetes.default.svc
              namespace: ${{ parameters.namespace }}-test
            syncPolicy:
              automated:
                prune: true
                selfHeal: true
              syncOptions:
                - CreateNamespace=true
              managedNamespaceMetadata:
                labels:
                  argocd.argoproj.io/managed-by: openshift-gitops

    - id: create-webhook
      name: Create GitHub Webhook
      action: github:webhook
      input:
        repoUrl: github.com?repo=${{ parameters.appName }}&owner=${{ parameters.orgName }}
        webhookUrl: https://webhook-${{ parameters.appName }}-el-${{ parameters.namespace }}-dev.${{ parameters.clusterDomain }}
        webhookSecret: mysupersecurepassword
        contentType: json
        insecureSsl: true

  output:
    links:
      - title: Open the Source Code Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open the Catalog Info Component
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
      #- title: SonarQube project URL
      #  url: ${{ steps['create-sonar-project'].output.projectUrl }}
    text:
      - title: Import gitops SSH Key
        content: Create a secret called 'ssh' in dev project with field 'id_rsa' containing the ssh key to commit to gitops repository
      - title: Check GitHub repositories permissions
        content: Verifiy that git repositories allow to commit in correct branch
      - title: Check Maven and SonarQube integration
        content: Verify that your project provides a configmap 'hello-tomcat-s2ienvironment' with valid maven variables for SonarQube integration
      - title: Import container registry credentials
        content: Import container registry credentials for promoting application
